# Generic
font_size 11.0
tab_bar_edge bottom
foreground #dddddd
background #000000
background_opacity 0.7
background_blur 0

# Handle urls
detect_urls yes
underline_hyperlinks always
open_url_with default
url_color #0087bd
url_style straight

# Cursor style
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Tab style
tab_bar_style       powerline
tab_powerline_style slanted


# BEGIN_KITTY_FONTS
font_family      family="NotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
