#################
### AUTOSTART ###
#################

exec-once = nm-applet &
exec-once = waybar & 
exec-once = swaync &
exec-once = hyprpaper &
#exec-once = dunst
#exec-once = firefox &
exec-once = hypridle &
exec-once = swaync &
exec-once = blueman-tray
exec-once = ~/.config/waybar/scripts/reload.sh
