#################
### AUTOSTART ###
#################

exec-once = nm-applet &
exec-once = waybar & 
exec-once = swaync &
exec-once = hyprpaper &
#exec-once = dunst
exec-once = blueman-tray
#exec-once = firefox &
exec-once = ~/.config/waybar/scripts/reload.sh
exec-once = hypridle