# Main Hyprland configuration file

# Source other config files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windows_workspaces.conf

# Potential fix for mousepoints in hyprland when running nvidia cards
cursor {
    no_hardware_cursors = true
}
input {
  numlock_by_default = true
}
