################
### MONITORS ###
################

#Personal setup with laptop left of primary monitor(dp7)
#and dp6 on the right of dp7
monitor = eDP-1, 1920x1080@60Hz, 0x0, 1.0
monitor = DP-6, 1920x1200@60Hz, 3840x0, 1.0
monitor = DP-7, 1920x1200@60Hz, 1920x0, 1.0

#Other examples
#monitor=eDP-1, 1920x1080@60Hz, auto, 1.0
#monitor=HDMI-A-1, 1920x1080@60Hz, 0x0, 1.0
#monitor=DP-1, 1920x1080@60Hz, 1920x0, 1.0
